# Hitex stm32 performance stick

add_script_search_dir /usr/local/share/openocd/scripts

reset_config srst_only

source [find interface/dp_busblaster.cfg]

set  CHIPNAME stm32_mcv4
set  WORKAREASIZE 0x1000
source [find target/stm32f1x.cfg]
